logging.level.org.springframework.cloud.gateway=WARN
management.endpoints.web.exposure.include=health,info
spring.cloud.gateway.httpclient.connect-timeout=100000
spring.cloud.gateway.httpclient.response-timeout= 1800s
server.port=9001
spring.application.name=uniq-api-gateway
eureka.client.service-url.defaultZone= http://localhost:9000/eureka
info.app.name=api-gateway
info.app.description=api gateway application
info.app.version=0.0.1-SNAPSHOT

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.file.max-size=10MB
logging.file.max-history=30
logging.level.ROOT=WARN
logging.level.org.springframework.cloud.config=WARN
logging.level.com.netflix.discovery=WARN
logging.level.com.netflix.eureka=WARN