spring.application.name= uniq-openstack
eureka.client.service-url.defaultZone= http://localhost:9000/eureka
server.port=9300
###############################
db.connection=127.0.0.1
###############################
management.endpoints.web.exposure.include=health,info

uniq.encrypt.key=www.uniq1234.com

info.app.name=uniq-openstack
info.app.description=openstack api application
info.app.version=0.0.1-SNAPSHOT

# influxdb configuration info
spring.influxdb.url=http://127.0.0.1:8086
spring.influxdb.username=root
spring.influxdb.password=root
spring.influxdb.database=uniq
spring.influxdb.retentionPolicy=autogen

spring.mvc.throw-exception-if-no-handler-found=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.file.max-size=10MB
logging.file.max-history=30
logging.level.ROOT=WARN
logging.level.org.springframework.cloud.config=WARN
logging.level.com.netflix.discovery=WARN
logging.level.com.netflix.eureka=WARN